<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  background: grey;
  width: 20%;
  margin: 20px;
}

/* Middle column */
.column.middle {
  background: grey;
  width: 70%;
  margin: 20px;
}

.row {
  background: white;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div.image {
  content:url(thats_me.PNG);
  position: center;
}

.card {
  width: 80%;
  position:center;
  background-color: rgb(202, 202, 202);
  border-style: groove;
  border-color: rgb(169, 167, 167);
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- <div class="header">
  <h1>STYX's Website</h1>
</div> -->

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="about_me.html">About me</a>
  <a class="active" href="#">Family Tree</a>
</div>

<div class="card">
  <h2>Welcome to the Familty tree option</h2>
  <p>To gain access for this you need a private token. This token is available only 
      for family members on request.
  </p>
  <form method="post" action="http:cgi-bin/login.py">
    <pre>
        Username: <input type="text" name="user" size="15">
        Password: <input type="Password" name="pass" size="15">
        <input type="submit" value="login">
        <input type="submit" value="Sign up">
        </pre>
  </form>
</div>

</body>
</html>


